<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>₶abitual</title>
    <link rel="stylesheet" href="./static/css/homepagestyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div id="title">

          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg navbar bg-transperent navbar">
      
           <a class="navbar-brand w3-animate-bottom" href="">₶abitual</a>
        
           <button id="logoutBtn"><span>Logout!</span></button>
          
          </nav> 
        </div>  

    <!--middle container-->

   
    
        <div id="greeting" class="col-lg-6">
           <h1>Hi! (username)</username></h1><br>
            <h2>Habit Tracker</h2><br>
           <form id="createHabitForm">
            <input type="text" id="habitName" placeholder="Habit Title"><br> 
            <input type="select" id="frequency" name="" placeholder="Repetitions"><br>
            <button type="submit" id="createPost">ADD</button><br><br>
           </form> 
        </div>  
        </div>

        <div id="greetingPost" class="col-lg-6">
            <h2>Browse Pervious Activity</h2><br>
            

        </div>





        
   
    


</body>
</html>